{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=4096' next build",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
