{
  "name": "agoraencontrei",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter './packages/*' build && pnpm --filter './apps/*' build",
    "db:generate": "pnpm --filter @agoraencontrei/database generate",
    "db:migrate": "pnpm --filter @agoraencontrei/database migrate:dev",
    "db:push": "pnpm --filter @agoraencontrei/database push",
    "db:seed": "pnpm --filter @agoraencontrei/database seed",
    "db:seed:ligia": "pnpm --filter @agoraencontrei/database seed:ligia",
    "db:studio": "pnpm --filter @agoraencontrei/database studio",
    "lint": "pnpm --parallel --filter './apps/*' lint",
    "typecheck": "pnpm --filter @agoraencontrei/tomas-knowledge build && pnpm --filter @agoraencontrei/api exec tsc --noEmit && pnpm --filter @agoraencontrei/web exec tsc --noEmit",
    "scrape:caixa": "npx tsx scripts/scrape-caixa.ts",
    "scrape:all": "npx tsx scripts/scrape-caixa.ts",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/public-pages-smoke.spec.ts",
    "test:e2e:tools": "playwright test tests/public-tools-smoke.spec.ts --workers=1",
    "seo:smoke": "tsx scripts/seo-import/smoke-test.ts",
    "audit:properties": "node scripts/audit-public-properties.js",
    "test:property-audit": "node --test scripts/audit-public-properties.test.js",
    "security:secrets": "node scripts/check-no-production-credentials.js"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "prisma",
      "unrs-resolver",
      "msgpackr-extract"
    ],
    "overrides": {
      "prisma": "5.22.0",
      "fast-jwt": "^6.2.4",
      "fast-uri": "^3.1.2",
      "@fastify/static": "^9.1.1",
      "fast-xml-parser": "^5.7.0",
      "postcss": "^8.5.10",
      "uuid": "^11.1.1",
      "ws": "^8.21.0",
      "ioredis": "5.11.1",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6",
      "js-yaml@>=4.0.0 <=4.1.1": "^4.2.0",
      "send@<0.19.0": ">=0.19.0",
      "@xmldom/xmldom@<0.8.13": ">=0.8.13",
      "tar@6.2.1": "7.5.16"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
