{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "/Users/tomaslemos/.nvm_local/bin/pnpm",
      "runtimeArgs": ["exec", "next", "dev", "-p", "3000"],
      "port": 3000
    }
  ]
}
