{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AgoraEncontrei — Next.js Web",
      "runtimeExecutable": "/Users/tomaslemos/.nvm_local/bin/node",
      "runtimeArgs": [
        "/Users/tomaslemos/Downloads/squads/agoraencontrei/apps/web/node_modules/next/dist/bin/next",
        "dev",
        "--port",
        "3000"
      ],
      "cwd": "/Users/tomaslemos/Downloads/squads/agoraencontrei/apps/web",
      "port": 3000
    }
  ]
}
