{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend — Vite React (imobiliarialemos)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "Backend — Node.js Express API (server/)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3001
    }
  ]
}
